{
  "name": "moesif-aws-lambda",
  "version": "1.2.0",
  "description": "API Monitoring Middleware for AWS Lambda",
  "main": "./lib/index.js",
  "keywords": [
    "moesif",
    "aws",
    "serverless",
    "api",
    "gateway",
    "lambda",
    "express",
    "api",
    "express",
    "debug",
    "logging",
    "trace",
    "analytics"
  ],
  "author": {
    "name": "Derric Gilling",
    "email": "derric@moesif.com",
    "url": "https://www.moesif.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moesif/moesif-aws-lambda-nodejs"
  },
  "bugs": {
    "url": "https://github.com/Moesif/moesif-aws-lambda-nodejs/issues"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.13",
    "moesifapi": "^2.0.2",
    "request-ip": "^2.1.3",
    "string": "^3.1.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec"
  }
}
